<!DOCTYPE html>
<html>
<head>
	<title>MyHoliday</title>


	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- GOOGLE FONT & CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- FONT AWESOME -->
</head>
<body>
	<!-- BANNER -->
	<nav class="navbar navbar-dark bg-danger">
		<a class="navbar-brand" href="#">
			<img src="image/logo_white.png" width="140px">
		</a>
		<a href="#"><button class="btn btn-outline-light">
			LOGIN
		</button></a>
	</nav>

	<!-- MENU -->
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-lable="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Paket Wisata</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Tentang Kami</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Hubungi Kami</a>
					</li>
				</ul>
				<span class="nav-item text-color">
					<a class="nav-link" href="#">Daftar Agen</a>
				</span>
			</div>
		</nav>
	</div>

	<div style="padding: 25px;"></div>

	<!-- SEARCH FORM -->
	<div class="container mb-2">
		<div class="row">
			<div class="col"></div>
			<div class="col-10">
				<form>
					<div class="form-row">
						<div class="col-10">
							<input type="text" class="form-control" placeholder="Travelling kemana besok?">
						</div>
						<div class="col">
							<button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
						</div>
					</div>
				</form>
			</div>
			<div class="col"></div>
		</div>
	</div>

	<!-- Carrousel for promotion image -->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
 		<ol class="carousel-indicators">
 			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
 			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>

  		<div class="carousel-inner bg-danger">
    		<div class="carousel-item active">
				<img class="d-block w-100" src="https://ft-images.tiket.photos/images/2018/06/29/type_res,w_2000,h_500,q_10.17629062018839f4382dbc399282ad6d1fb6a1f9d6c.jpg" alt="First slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="https://ft-images.tiket.photos/images/2018/06/29/type_res,w_2000,h_500,q_10.17629062018839f4382dbc399282ad6d1fb6a1f9d6c.jpg" alt="First slide" alt="Second slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="https://ft-images.tiket.photos/images/2018/06/29/type_res,w_2000,h_500,q_10.17629062018839f4382dbc399282ad6d1fb6a1f9d6c.jpg" alt="First slide" alt="Third slide">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
 		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
  		</a>
	</div>

	<!-- PARTNER -->
	<div class="container" style="padding-top: 80px;">
		<div class="row">
			<div class="col"></div>
			<div class="col-10" align="center">
				<h4>Partner Kami</h4>
				<a href=""><img src="https://www.garuda-indonesia.com/feo-cdn/e/2/_lmdbJGDw.webp" width="250" style="padding-top: 30px;"></a>
			</div>
			<div class="col"></div>
		</div>
	</div>

	<!-- PAYMENT -->
	<div class="container" style="padding-top: 80px;">
		<div class="row">
			<div class="col"></div>
			<div class="col-10" align="center">
				<h4>Pembayaran</h4>
				<a href=""><img src="https://www.myholiday.id/assets/images/banks.png" width="400" style="padding-top: 30px;"></a>
			</div>
			<div class="col"></div>
		</div>
	</div>

	<!-- REASON -->
	<div class="container">
		<div align="center" style="padding-top: 80px;">
			<h4>MENGAPA MYHOLIDAY?</h4>
			<h5>Kami berkerja sama dengan Travel Agen terpercaya di setiap destinasi wisata di Indonesia, dilengkapi dengan booking sistem yang mudah dan aman.</h5>
		</div>
	</div>
	<div class="container-trust" style="padding-top: 30px;">
		<div class="row">
			<div class="col">
				<img src="">
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
