<!-- EDITED BY X-BACK -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
	<meta name="description" content="MyHoliday, Market Place Paket Wisata">

	<!-- favicons -->
	<title>My Holiday</title>
		<link rel="apple-touch-icon" sizes="57x57" href="https://www.myholiday.id/assets/images/favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="https://www.myholiday.id/assets/images/favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://www.myholiday.id/assets/images/favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="https://www.myholiday.id/assets/images/favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://www.myholiday.id/assets/images/favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="https://www.myholiday.id/assets/images/favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="https://www.myholiday.id/assets/images/favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="https://www.myholiday.id/assets/images/favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://www.myholiday.id/assets/images/favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="https://www.myholiday.id/assets/images/favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://www.myholiday.id/assets/images/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="https://www.myholiday.id/assets/images/favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://www.myholiday.id/assets/images/favicons/favicon-16x16.png">
		<link rel="manifest" href="https://www.myholiday.id/manifest.json">
		<!-- ^^WHEN UPLOAD TO SERVER CHANGE INTO href="/manifest.json" -->

	<!-- GOOGLE WEB FONTS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Lato:300,400|Montserrat:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

	<!-- CSS -->
	<link href="https://www.myholiday.id/assets/styles.min.css?v=4dbe97b85710af0a4adbd07d3d3ef237" rel="stylesheet" type="text/css" /><!--[if lt IE 9]>
	<script src="/themes/default/js/html5shiv.min.js"></script>
	<script src="/themes/default/js/respond.min.js"></script>-->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116851485-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [;
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'UA-116851485-1');
	</script>
</head>
<body>

<!--[if lte IE 8]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
<![endif]-->

	<!-- <div id="preloader"> 
		<div class="sk-spinner sk-spinner-wave">
			<div class="sk-rect1"></div>
			<div class="sk-rect2"></div>
			<div class="sk-rect3"></div>
			<div class="sk-rect4"></div>
			<div class="sk-rect5"></div>
		</div>
	</div>-->
	<!-- end preload -->

	<div class="layer"></div>

	<!-- MOBILE MENU OVERLAY MASK -->
	<!-- =====HEADER===== -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-sm-9 col-xs-3">
					<div id="logo_home">
						<h1><a href="#">Tour & Travel Terlengkap</a></h1>
					</div>
				</div>
				<nav class="col-md-9 col-sm-9 col-xs-9">
					<a class="cmn-toggle-switch cmn-toggle-switch_htx open_close" href="javascript:void(0)"><span>Menu Mobile</span></a>
					<div class="main-menu">
						<div class="header_menu">
							<img src="https://www.myholiday.id/assets/images/logo_sticky.png" width="160" height="34" alt="Tour & Travel Terlengkap" data-retina="true">
						</div>
						<a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
						<ul>
							<li><a href="#">Beranda</i></a></li>
							<li><a href="#">Paket Wisata</i></a></li>
							<li><a href="#">Tentang Kami </i></a></li>
							<li><a href="#">FAQ</i></a></li>
							<li><a href="#">LOGIN</i></a></li>
						</ul>
					</div>
					<ul id="top_tools">
						<li>
							<div class="dropdown dropdown-search">
								<a href="#" class="search-overlay-menu-btn" data-toggle="dropdown"><i class="icon-search"></i></a>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<main>
		<div id="myCarousel" class="carousel slide" data-ride="carousel" style="padding-top: 80px;">
			<!-- INDICATORS -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- WRAPPER FOR SLIDES -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/29196490_583842051966915_6661856745565978624_o.jpg?_nc_cat=0&oh=94a1c8820d6b3f6a369a93ba33f92ad8&oe=5BDA5841" alt="MyHoliday" style="width: 100%;">
				</div>
				<div class="item">
					<img src="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/29196490_583842051966915_6661856745565978624_o.jpg?_nc_cat=0&oh=94a1c8820d6b3f6a369a93ba33f92ad8&oe=5BDA5841" alt="MyHoliday" style="width: 100%">
				</div>
				<div class="item">
					<img src="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/29196490_583842051966915_6661856745565978624_o.jpg?_nc_cat=0&oh=94a1c8820d6b3f6a369a93ba33f92ad8&oe=5BDA5841" alt="MyHoliday" style="width: 100%">
				</div>
			</div>

			<!-- CONTROLLER -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Priview</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<!-- PAKET WISATA TERPOPULER -->
		<div class="container margin_60">
			<div class="main_title">
				<h2>Paket Wisata <span>Terpopuler</span></h2>
			</div>
			<div class="row row-eq-height">
				<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.$is">
					<div class="tour_container">
						<div class="img_container">
							<a href="#">
								<img src="http://pixselo.com/wp-content/uploads/2018/03/dummy-placeholder-image-400x400.jpg" width="400" height="533" class="img-responsive" alt="image">
								<div class="short_info">
									<a href="#" title="Personal/private" alt="Personal / Private">Personal / Private</a>, <a href="#" title="group" alt="Group">Group</a>, <a href="#" title="Family" alt="Family"><span class="price"><sup>Rp.</sup>100.000</span></a>
								</div>
							</a>
						</div>
						<!-- DESTINATION / TITLE OF PAKET WISATA TERPOPULER -->
						<div class="tour_title">
							<h3><strong>Liburan Kemana Hayo</strong></h3>
							<div class="tags"><a href="#" title="Indonesia" alt="Indonesia">Indonesia</a>, <a href="#" title="3 Days 2 Nights">3D2N</a>,<a href="#" title="Outdoor Activities" alt="Outdoor Activities">Outdoor Activities</a>
						</div>
						<!-- PROMOTOR -->
						<h5>By <span><a href="#" alt="X-BACK Tour and Travel">X-Back Tour and Travel</a></span></h5>
						<div class="tour_feature">
							<img class="tour_feature_icon light-tooltip" src="https://www.myholiday.id/assets/images/icons/bed.png" title="Harga Sudah Termasuk Penginapan : <a href='https://www.myholiday.id/lodging/three_stars_hotel' title='Hotel Bintang 3' alt='Hotel Bintang 3'>Hotel <i class='material-icons gold'>star</i><i class='material-icons gold'>star</i><i class='material-icons gold'>star</i></a>" data-placement="bottom" data-html="true"/>
							<img class="tour_feature_icon light-tooltip" src="https://www.myholiday.id/assets/images/icons/bus.png" title="Harga Sudah Termasuk Transportasi : <a href='https://www.myholiday.id/transportation/bus' title='Bus' alt='Bus'>Bus</a>" data-placement="bottom" data-html="true"/>
							<img class="tour_feature_icon light-tooltip" src="https://www.myholiday.id/assets/images/icons/food.png" title="Harga Sudah Termasuk Makan/minum : <a href='https://www.myholiday.id/meal/soft-drink' title='Soft Drink' alt='Soft Drink'>Soft Drink</a>, <a href='https://www.myholiday.id/meal/dinner' title='Dinner' alt='Dinner'>Dinner</a>, <a href='https://www.myholiday.id/meal/breakfast' title='Breakfast' alt='Breakfast'>Breakfast</a>, <a href='https://www.myholiday.id/meal/lunch' title='Lunch' alt='Lunch'>Lunch</a>" data-placement="bottom" data-html="true"/>
							<img class="tour_feature_icon light-tooltip" src="https://www.myholiday.id/assets/images/icons/ticket.png" title="Harga Sudah Termasuk Rekreasi : <a href='https://www.myholiday.id/equipment/driver' title='Driver' alt='Driver'>Driver</a>, <a href='https://www.myholiday.id/equipment/tour-guide' title='Tour Guide' alt='Tour Guide'>Tour Guide</a>, <a href='https://www.myholiday.id/equipment/alat-snorkeling' title='Alat Snorkeling' alt='Alat Snorkeling'>Alat Snorkeling</a>" data-placement="bottom" data-html="true"/>
						</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.$is">
					<div class="tour_container">
						<div class="img_container">
							<a href="#">
								<img src="http://pixselo.com/wp-content/uploads/2018/03/dummy-placeholder-image-400x400.jpg" width="400" height="533" class="img-responsive" alt="image">
								<div class="short_info">
									<a href="#" title="Personal/private" alt="Personal / Private">Personal / Private</a>, <a href="#" title="group" alt="Group">Group</a>, <a href="#" title="Family" alt="Family"><span class="price"><sup>Rp.</sup>100.000</span></a>
								</div>
							</a>
						</div>
						<!-- DESTINATION / TITLE OF PAKET WISATA TERPOPULER -->
						<div class="tour_title">
							<h3><strong>Liburan Kemana Hayo</strong></h3>
							<div class="tags"><a href="#" title="Indonesia" alt="Indonesia">Indonesia</a>, <a href="#" title="3 Days 2 Nights">3D2N</a>,<a href="#" title="Outdoor Activities" alt="Outdoor Activities">Outdoor Activities</a>
						</div>
						<!-- PROMOTOR -->
						<h5>By <span><a href="#" alt="X-BACK Tour and Travel">X-Back Tour and Travel</a></span></h5>
						<div class="tour_feature">
							<img class="tour_feature_icon light-tooltip" src="https://www.myholiday.id/assets/images/icons/bed.png" title="Harga Sudah Termasuk Penginapan : <a href='https://www.myholiday.id/lodging/three_stars_hotel' title='Hotel Bintang 3' alt='Hotel Bintang 3'>Hotel <i class='material-icons gold'>star</i><i class='material-icons gold'>star</i><i class='material-icons gold'>star</i></a>" data-placement="bottom" data-html="true"/>
							<img class="tour_feature_icon light-tooltip" src="https://www.myholiday.id/assets/images/icons/bus.png" title="Harga Sudah Termasuk Transportasi : <a href='https://www.myholiday.id/transportation/bus' title='Bus' alt='Bus'>Bus</a>" data-placement="bottom" data-html="true"/>
							<img class="tour_feature_icon light-tooltip" src="https://www.myholiday.id/assets/images/icons/food.png" title="Harga Sudah Termasuk Makan/minum : <a href='https://www.myholiday.id/meal/soft-drink' title='Soft Drink' alt='Soft Drink'>Soft Drink</a>, <a href='https://www.myholiday.id/meal/dinner' title='Dinner' alt='Dinner'>Dinner</a>, <a href='https://www.myholiday.id/meal/breakfast' title='Breakfast' alt='Breakfast'>Breakfast</a>, <a href='https://www.myholiday.id/meal/lunch' title='Lunch' alt='Lunch'>Lunch</a>" data-placement="bottom" data-html="true"/>
							<img class="tour_feature_icon light-tooltip" src="https://www.myholiday.id/assets/images/icons/ticket.png" title="Harga Sudah Termasuk Rekreasi : <a href='https://www.myholiday.id/equipment/driver' title='Driver' alt='Driver'>Driver</a>, <a href='https://www.myholiday.id/equipment/tour-guide' title='Tour Guide' alt='Tour Guide'>Tour Guide</a>, <a href='https://www.myholiday.id/equipment/alat-snorkeling' title='Alat Snorkeling' alt='Alat Snorkeling'>Alat Snorkeling</a>" data-placement="bottom" data-html="true"/>
						</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.$is">
					<div class="tour_container">
						<div class="img_container">
							<a href="#">
								<img src="http://pixselo.com/wp-content/uploads/2018/03/dummy-placeholder-image-400x400.jpg" width="400" height="533" class="img-responsive" alt="image">
								<div class="short_info">
									<a href="#" title="Personal/private" alt="Personal / Private">Personal / Private</a>, <a href="#" title="group" alt="Group">Group</a>, <a href="#" title="Family" alt="Family"><span class="price"><sup>Rp.</sup>100.000</span></a>
								</div>
							</a>
						</div>
						<!-- DESTINATION / TITLE OF PAKET WISATA TERPOPULER -->
						<div class="tour_title">
							<h3><strong>Liburan Kemana Hayo</strong></h3>
							<div class="tags"><a href="#" title="Indonesia" alt="Indonesia">Indonesia</a>, <a href="#" title="3 Days 2 Nights">3D2N</a>,<a href="#" title="Outdoor Activities" alt="Outdoor Activities">Outdoor Activities</a>
						</div>
						<!-- PROMOTOR -->
						<h5>By <span><a href="#" alt="X-BACK Tour and Travel">X-Back Tour and Travel</a></span></h5>
						<div class="tour_feature">
							<img class="tour_feature_icon light-tooltip" src="https://www.myholiday.id/assets/images/icons/bed.png" title="Harga Sudah Termasuk Penginapan : <a href='https://www.myholiday.id/lodging/three_stars_hotel' title='Hotel Bintang 3' alt='Hotel Bintang 3'>Hotel <i class='material-icons gold'>star</i><i class='material-icons gold'>star</i><i class='material-icons gold'>star</i></a>" data-placement="bottom" data-html="true"/>
							<img class="tour_feature_icon light-tooltip" src="https://www.myholiday.id/assets/images/icons/bus.png" title="Harga Sudah Termasuk Transportasi : <a href='https://www.myholiday.id/transportation/bus' title='Bus' alt='Bus'>Bus</a>" data-placement="bottom" data-html="true"/>
							<img class="tour_feature_icon light-tooltip" src="https://www.myholiday.id/assets/images/icons/food.png" title="Harga Sudah Termasuk Makan/minum : <a href='https://www.myholiday.id/meal/soft-drink' title='Soft Drink' alt='Soft Drink'>Soft Drink</a>, <a href='https://www.myholiday.id/meal/dinner' title='Dinner' alt='Dinner'>Dinner</a>, <a href='https://www.myholiday.id/meal/breakfast' title='Breakfast' alt='Breakfast'>Breakfast</a>, <a href='https://www.myholiday.id/meal/lunch' title='Lunch' alt='Lunch'>Lunch</a>" data-placement="bottom" data-html="true"/>
							<img class="tour_feature_icon light-tooltip" src="https://www.myholiday.id/assets/images/icons/ticket.png" title="Harga Sudah Termasuk Rekreasi : <a href='https://www.myholiday.id/equipment/driver' title='Driver' alt='Driver'>Driver</a>, <a href='https://www.myholiday.id/equipment/tour-guide' title='Tour Guide' alt='Tour Guide'>Tour Guide</a>, <a href='https://www.myholiday.id/equipment/alat-snorkeling' title='Alat Snorkeling' alt='Alat Snorkeling'>Alat Snorkeling</a>" data-placement="bottom" data-html="true"/>
						</div>
						</div>
					</div>
				</div>
				<!-- END OF ROW -->
				<p class="text-center nopadding">
					<a href="#" class="btn_1 medium">
						<i class="icon-eye-7"></i>Lihat Semua Paket Wisata
					</a>
				</p>
			</div>
		</div>
		<!-- END OF CONTAINER -->

		<!-- MENGAPA MY HOLIDAY SECTION -->
		<div class="white_bg">
			<div class="container margin_60" style="padding-bottom: 0px;">
				<div class="main_title">
					<h2>Mengapa Memilih <span>My Holiday</span> ?</h2>
					<p>
						Kami Bekerja sama dengan agen travel terpercaya di setiap destinasi wisata di Indonesia, dilengkapi dengan booking sistem yang mudah dan aman.
					</p>
				</div>


				<div class="row row-eq-height">
					<div class="col-md-4 wow zoomIn" data-wow-delay="0.2s">
						<div class="feature_home">
							<i class="icon-shield"></i>
							<h3>Transaksi <span>Aman</span></h3>
							<p class="font13">
								Tidak perlu cemas terhadap penipuan, karena MyHoliday menjamin keamanan pembayaran kamu.  MyHoliday baru akan meneruskan pembayaran ke agen hingga liburanmu selesai.
							</p>
						</div>
					</div>
					<div class="col-md-4 wow zoomIn" data-wow-delay="0.2s">
						<div class="feature_home">
							<i class="icon-laptop"></i>
							<h3>Booking <span>Mudah</span></h3>
							<p class="font13">
								Web MyHoliday telah dirancang secara detail agar memiliki sistem dan tampilan yang mudah digunakan, Kamu bisa pilih metode pembayaran transfer antar bank lewat ATM, internet banking.
							</p>
						</div>
					</div>
					<div class="col-md-4 wow zoomIn" data-wow-delay="0.2s">
						<div class="feature_home">
							<i class="icon_set_1_icon-57"></i>
							<h3>Transaksi <span>Aman</span></h3>
							<p class="font13">
								Hubungi kami kapan pun jika kamu ada pertanyaan, kami siap membantumu siang atau malam, 24 jam.
							</p>
						</div>
					</div>
				</div>
				<!-- END OF ROW -->

			<hr>

			<!-- HOW IT WORKS -->
			<div class="row">
				<div class="col-md-8">
					<h3>Cara Kerja MyHoliday</h3>
					<p class="font13">
						<ol>
							<li>
								<strong>Cari Paket Liburanmu</strong>
								<br/>
								MyHoliday memiliki banyak&nbsp;paket wisata dari seluruh agen wisata di Indonesia ataupun luar negeri dengan harga terjangkau. Langsung cari di input pencarian atau lihat semua paket wisata.
							</li>
							<li><strong>Bandingkan Paket Lainya</strong>
								<br/>
								Dengan banyaknya agen wisata di MyHoliday, Anda bisa mendapatkan beragam pilihan paket untuk satu destinasi yang sama. Anda&nbsp;tinggal membandingkan paket sesuai dengan fasilitas dan harga yang sesuai dengan keinginan.
							</li>
							<li><strong>Nikmati Liburanmu</strong>
								<br/>
								Setelah selesai membeli paket yang diinginkan, tinggal tunggu waktu liburan tiba!
							</li>
						</ol>
					</p>
				</div>
				<div class="col-md-4">
					<img src="https://www.myholiday.id/assets/images/smartphone.png" alt="Laptop" class="img-responsive">
				</div>
			</div>
			<!-- END OF ROW -->
		</div>
		<!-- END OF CONTAINER -->
	</main>
	<!-- END OF MAIN -->

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h3>Butuh Bantuan</h3>
					<a href="tel://+62-274 4362734" id="phone">+62-274 4362734</a>
					<a href="mailto:info@myholiday.id" id="email_footer">info@myholiday.id</a>
				</div>
				<div class="colmd-2">
					<h3>MyHoliday</h3>
					<ul>
						<li><a href="#">Tentang Kami</a></li>
						<li><a href="#">Jadilah Partner Kami</a></li>
						<li><a href="#">Karir</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h3>Partner Bank</h3>
					<img src="https://www.myholiday.id/assets/images/banks.png" class="img-responsive">
				</div>
				<div class="col-md-3">
					<h3>Keamanan</h3>
					<img src="https://www.myholiday.id/assets/images/secure.png" class="img-responsive">
				</div>
			</div>
			<!-- END OF ROW -->
			<div class="row">
				<div class="col-md-12">
					<div id="social-footer">
						<ul>
							<li>
								<a href="#"><i class="icon-facebook">Tes</i></a>
								</li>
							<li>
								<a href="#"><i class="icon-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="icon-google"></i></a>
							</li>
							<li>
								<a href="#"><i class="icon-instagram"></i></a>
							</li>
						</ul>
						<p>Copyright © 2018 PT CItra Laras Wisata, All Rights Reserved.</p>
						</div>
				</div>
			</div>
			<!-- END ROW -->
		</div>
		<!-- END CONTAINER -->
	</footer>
	<!-- END FOOTER -->

	<!-- SCRIPT -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPBVqB7yLJvMOLKS0z9h5MpAwJQkejEQI&libraries=places&language=id-ID"></script>
	<script type="text/javascript" src="https://www.myholiday.id/assets/scripts.min.js?v=cda5179d03b38c8b3526d1b40bf92d6e"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>