
<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html lang="en">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="viewport-fit=cover,width=device-width, initial-scale=1">

<meta name="description" content="MyHoliday, Market Place Paket Wisata">
<meta name="keywords" content="Keywords">
<meta name="author" content="PT CItra Laras Wisata">
<title>My Holiday, Tour & Travel Terlengkap</title>

<!-- Favicons-->
<link rel="apple-touch-icon" sizes="57x57" href="https://www.myholiday.id/assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.myholiday.id/assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.myholiday.id/assets/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.myholiday.id/assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.myholiday.id/assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.myholiday.id/assets/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.myholiday.id/assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.myholiday.id/assets/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.myholiday.id/assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://www.myholiday.id/assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.myholiday.id/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://www.myholiday.id/assets/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.myholiday.id/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">

<!-- Google web fonts -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Lato:300,400|Montserrat:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

<!-- CSS -->
<link href="https://www.myholiday.id/assets/styles.min.css?v=4dbe97b85710af0a4adbd07d3d3ef237" rel="stylesheet" type="text/css" /><!--[if lt IE 9]>
<script src="/themes/default/js/html5shiv.min.js"></script>
<script src="/themes/default/js/respond.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116851485-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-116851485-1');
</script>
</head>
<body>

<!--[if lte IE 8]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
<![endif]-->

<div id="preloader">
    <div class="sk-spinner sk-spinner-wave">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
    </div>
</div>
<!-- End Preload -->

<div class="layer"></div>
<!-- Mobile menu overlay mask -->
<!-- Header================================================== -->
<header>
    <div id="top_line">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <i class="icon-phone"></i><strong>+62 274 4362734</strong>
                    <i class="icon-email"></i><strong>info@myholiday.id</strong>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-6">
                    <ul id="top_links">
                        <li>
                                                            <a href="https://www.myholiday.id/login" id="access_link">Login</a>
                                                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
                <div id="logo_home">
                    <h1><a href="https://www.myholiday.id" title="Tour & Travel Terlengkap">Tour & Travel Terlengkap</a></h1>
                </div>
            </div>
            <nav class="col-md-9 col-sm-9 col-xs-9">
                <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
<div class="main-menu">
    <div id="header_menu">
        <img src="https://www.myholiday.id/assets/images/logo_sticky.png" width="160" height="34" alt="Tour & Travel Terlengkap" data-retina="true">
    </div>
    <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
    <ul>
                <li>
            <a href="https://www.myholiday.id">Beranda</i></a>
        </li>
        <li>
            <a href="https://www.myholiday.id/tours">Paket Wisata</i></a>
        </li>
        <li>
            <a href="https://www.myholiday.id/about-us">Tentang Kami</i></a>
        </li>
                    <li>
                <a href="https://www.myholiday.id/login">Login</a>
            </li>
            </ul>
</div>                <ul id="top_tools">
    <li>
        <div class="dropdown dropdown-search">
            <a href="#" class="search-overlay-menu-btn" data-toggle="dropdown"><i class="icon-search"></i></a>
        </div>
    </li>
    </ul>            </nav>
        </div>
    </div>
</header><main>

    <section class="header-video">
        <div id="hero_video">
            <div class="intro_title">
                <h3 class="animated fadeInDown"><p><strong>We make it simple !</strong></p></h3>
                <p class="animated fadeInDown">1st Tours Market Place</p>
            </div>
        </div>
        <div id="search_bar_container" style="z-index:9999">
            <div class="container">
                <div class="search_bar">
                    <form action="https://www.myholiday.id">
                        <span class="nav-facade-active" id="nav-search-in">
                                <span id="nav-search-in-content" style="">Cari</span>
                        <span class="nav-down-arrow nav-sprite"></span>
                        </span>
                    <div class="nav-searchfield-outer">
                        <input type="text" autocomplete="off" name="q" placeholder="Contoh : Yogyakarta" id="twotabsearchtextbox">
                    </div>
                    <div class="nav-submit-button">
                        <input type="submit" title="Cerca" class="nav-submit-input" value="Search">
                    </div>
                    </form>
                </div>
            </div>
        </div>
        <img src="" alt="Image" class="header-video--media" data-video-src="" data-teaser-source="assets/videos/myholiday" data-provider="Youtube" data-video-width="854" data-video-height="480">
    </section>

    <div class="container margin_60">

        <div class="main_title">
            <h2>Paket Wisata <span>Terpopuler</span></h2>
        </div>

        <div class="row row-eq-height">
                            <div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.$is">
                        <div class="tour_container">
        <div class="img_container">
            <a href="https://www.myholiday.id/tours/1-hari-lembang-sesukamu-51">
                                <img src="https://www.myholiday.id/images/tour/1-hari-lembang-sesukamu-51.jpg?w=800&h=533" width="800" height="533" class="img-responsive" alt="Image">
                                <div class="short_info">
                    <a href='https://www.myholiday.id/category/personal_or_private' title='Personal / Private' alt='Personal / Private'>Personal / Private</a>, <a href='https://www.myholiday.id/category/group' title='Group' alt='Group'>Group</a>, <a href='https://www.myholiday.id/category/family' title='Family' alt='Family'>Family</a><span class="price"><sup>Rp</sup>200.000</span>
                </div>
            </a>
        </div>
        <div class="tour_title">
            <h3><strong>1 Hari Lembang Sesukamu</strong></h3>
            <div class="tags"><a href='https://www.myholiday.id/destination/bandung' title='Bandung' alt='Bandung'>Bandung</a>, <a href='https://www.myholiday.id/duration/1d' title='One Day Trip' alt='One Day Trip'>1D</a>,<a href='https://www.myholiday.id/activity/outdoor-activities' title='Outdoor Activities' alt='Outdoor Activities'>Outdoor Activities</a></div>
            <h5>By <span><a href="https://www.myholiday.id/agent/travelbandung" alt="Travel Bandung">Travel Bandung</a></span></h5>
            <div class="tour_feature">
                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/bed_off.png" title="Harga Belum Termasuk Penginapan" data-placement="bottom"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/bus.png" title="Harga Sudah Termasuk Transportasi : <a href='https://www.myholiday.id/transportation/mobil-ber-ac' title='Mobil Ber-AC' alt='Mobil Ber-AC'>Mobil Ber-AC</a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/food.png" title="Harga Sudah Termasuk Makan/minum : <a href='https://www.myholiday.id/meal/minum' title='Air Mineral' alt='Air Mineral'>Air Mineral</a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/ticket.png" title="Harga Sudah Termasuk Rekreasi : <a href='https://www.myholiday.id/equipment/driver-as-guide' title='Driver As Guide' alt='Driver As Guide'>Driver As Guide</a>" data-placement="bottom" data-html="true"/>
                            </div>
        </div>
    </div>
                </div>
                            <div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.$is">
                        <div class="tour_container">
        <div class="img_container">
            <a href="https://www.myholiday.id/tours/lombok-tour-paket-3d2n-gili-trawangan-tour-14">
                                <img src="https://www.myholiday.id/images/tour/lombok-tour-paket-3d2n-14.jpg?w=800&h=533" width="800" height="533" class="img-responsive" alt="Image">
                                <div class="short_info">
                    <a href='https://www.myholiday.id/category/group' title='Group' alt='Group'>Group</a>, <a href='https://www.myholiday.id/category/family' title='Family' alt='Family'>Family</a><span class="price"><sup>Rp</sup>1.654.000</span>
                </div>
            </a>
        </div>
        <div class="tour_title">
            <h3><strong>Lombok Tour Paket 3D2N Gili Trawangan Tour</strong></h3>
            <div class="tags"><a href='https://www.myholiday.id/destination/lombok' title='Lombok' alt='Lombok'>Lombok</a>, <a href='https://www.myholiday.id/duration/3d2n' title='3 Days 2 Nights' alt='3 Days 2 Nights'>3D2N</a>,<a href='https://www.myholiday.id/activity/water-activities' title='Water Activities' alt='Water Activities'>Water Activities</a>, <a href='https://www.myholiday.id/activity/outdoor-activities' title='Outdoor Activities' alt='Outdoor Activities'>Outdoor Activities</a></div>
            <h5>By <span><a href="https://www.myholiday.id/agent/lombokunique" alt="Lombok Unique">Lombok Unique</a></span></h5>
            <div class="tour_feature">
                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/bed.png" title="Harga Sudah Termasuk Penginapan : <a href='https://www.myholiday.id/lodging/three_stars_hotel' title='Hotel Bintang 3' alt='Hotel Bintang 3'>Hotel <i class='material-icons gold'>star</i><i class='material-icons gold'>star</i><i class='material-icons gold'>star</i></a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/bus.png" title="Harga Sudah Termasuk Transportasi : <a href='https://www.myholiday.id/transportation/bus' title='Bus' alt='Bus'>Bus</a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/food.png" title="Harga Sudah Termasuk Makan/minum : <a href='https://www.myholiday.id/meal/soft-drink' title='Soft Drink' alt='Soft Drink'>Soft Drink</a>, <a href='https://www.myholiday.id/meal/dinner' title='Dinner' alt='Dinner'>Dinner</a>, <a href='https://www.myholiday.id/meal/breakfast' title='Breakfast' alt='Breakfast'>Breakfast</a>, <a href='https://www.myholiday.id/meal/lunch' title='Lunch' alt='Lunch'>Lunch</a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/ticket.png" title="Harga Sudah Termasuk Rekreasi : <a href='https://www.myholiday.id/equipment/driver' title='Driver' alt='Driver'>Driver</a>, <a href='https://www.myholiday.id/equipment/tour-guide' title='Tour Guide' alt='Tour Guide'>Tour Guide</a>, <a href='https://www.myholiday.id/equipment/alat-snorkeling' title='Alat Snorkeling' alt='Alat Snorkeling'>Alat Snorkeling</a>" data-placement="bottom" data-html="true"/>
                            </div>
        </div>
    </div>
                </div>
                            <div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.$is">
                        <div class="tour_container">
        <div class="img_container">
            <a href="https://www.myholiday.id/tours/lombok-unique-happy-full-4d3n-15">
                                <img src="https://www.myholiday.id/images/tour/lombok-unique-happy-full-4d3n-15.png?w=800&h=533" width="800" height="533" class="img-responsive" alt="Image">
                                <div class="short_info">
                    <a href='https://www.myholiday.id/category/family' title='Family' alt='Family'>Family</a>, <a href='https://www.myholiday.id/category/group' title='Group' alt='Group'>Group</a>, <a href='https://www.myholiday.id/category/adventure' title='Adventure' alt='Adventure'>Adventure</a><span class="price"><sup>Rp</sup>1.365.000</span>
                </div>
            </a>
        </div>
        <div class="tour_title">
            <h3><strong>Lombok Unique Happy Full 4D3N</strong></h3>
            <div class="tags"><a href='https://www.myholiday.id/destination/lombok' title='Lombok' alt='Lombok'>Lombok</a>, <a href='https://www.myholiday.id/duration/4d3n' title='4 Days 3 Nights' alt='4 Days 3 Nights'>4D3N</a>,<a href='https://www.myholiday.id/activity/outdoor-activities' title='Outdoor Activities' alt='Outdoor Activities'>Outdoor Activities</a>, <a href='https://www.myholiday.id/activity/water-activities' title='Water Activities' alt='Water Activities'>Water Activities</a></div>
            <h5>By <span><a href="https://www.myholiday.id/agent/lombokunique" alt="Lombok Unique">Lombok Unique</a></span></h5>
            <div class="tour_feature">
                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/bed.png" title="Harga Sudah Termasuk Penginapan : <a href='https://www.myholiday.id/lodging/two_stars_hotel' title='Hotel Bintang 2' alt='Hotel Bintang 2'>Hotel <i class='material-icons gold'>star</i><i class='material-icons gold'>star</i></a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/bus.png" title="Harga Sudah Termasuk Transportasi : <a href='https://www.myholiday.id/transportation/bus' title='Bus' alt='Bus'>Bus</a>, <a href='https://www.myholiday.id/transportation/boat' title='Boat' alt='Boat'>Boat</a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/food.png" title="Harga Sudah Termasuk Makan/minum : <a href='https://www.myholiday.id/meal/breakfast' title='Breakfast' alt='Breakfast'>Breakfast</a>, <a href='https://www.myholiday.id/meal/dinner' title='Dinner' alt='Dinner'>Dinner</a>, <a href='https://www.myholiday.id/meal/minum' title='Air Mineral' alt='Air Mineral'>Air Mineral</a>, <a href='https://www.myholiday.id/meal/lunch' title='Lunch' alt='Lunch'>Lunch</a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/ticket.png" title="Harga Sudah Termasuk Rekreasi : <a href='https://www.myholiday.id/equipment/tour-guide' title='Tour Guide' alt='Tour Guide'>Tour Guide</a>, <a href='https://www.myholiday.id/equipment/driver' title='Driver' alt='Driver'>Driver</a>, <a href='https://www.myholiday.id/equipment/entrance-ticket' title='Tiket Masuk Wisata' alt='Tiket Masuk Wisata'>Tiket Masuk Wisata</a>" data-placement="bottom" data-html="true"/>
                            </div>
        </div>
    </div>
                </div>
                            <div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.$is">
                        <div class="tour_container">
        <div class="img_container">
            <a href="https://www.myholiday.id/tours/paket-3d2n-gili-trawangan-lombok-provinsi-ntb-16">
                                <img src="https://www.myholiday.id/images/tour/paket-3d2n-gili-trawangan-lombok-provinsi-ntb-16.jpg?w=800&h=533" width="800" height="533" class="img-responsive" alt="Image">
                                <div class="short_info">
                    <a href='https://www.myholiday.id/category/family' title='Family' alt='Family'>Family</a>, <a href='https://www.myholiday.id/category/group' title='Group' alt='Group'>Group</a><span class="price"><sup>Rp</sup>1.386.000</span>
                </div>
            </a>
        </div>
        <div class="tour_title">
            <h3><strong>Paket 3D2N Gili Trawangan Lombok Provinsi NTB</strong></h3>
            <div class="tags"><a href='https://www.myholiday.id/destination/lombok' title='Lombok' alt='Lombok'>Lombok</a>, <a href='https://www.myholiday.id/duration/3d2n' title='3 Days 2 Nights' alt='3 Days 2 Nights'>3D2N</a>,<a href='https://www.myholiday.id/activity/outdoor-activities' title='Outdoor Activities' alt='Outdoor Activities'>Outdoor Activities</a></div>
            <h5>By <span><a href="https://www.myholiday.id/agent/selaparangtravel" alt="Selaparang Perkasa Travel">Selaparang Perkasa Travel</a></span></h5>
            <div class="tour_feature">
                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/bed.png" title="Harga Sudah Termasuk Penginapan : <a href='https://www.myholiday.id/lodging/one_star_hotel' title='Hotel Bintang 1' alt='Hotel Bintang 1'>Hotel <i class='material-icons gold'>star</i></a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/bus.png" title="Harga Sudah Termasuk Transportasi : <a href='https://www.myholiday.id/transportation/private-transport' title='Private Transport' alt='Private Transport'>Private Transport</a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/food.png" title="Harga Sudah Termasuk Makan/minum : <a href='https://www.myholiday.id/meal/breakfast' title='Breakfast' alt='Breakfast'>Breakfast</a>, <a href='https://www.myholiday.id/meal/lunch' title='Lunch' alt='Lunch'>Lunch</a>, <a href='https://www.myholiday.id/meal/dinner' title='Dinner' alt='Dinner'>Dinner</a>, <a href='https://www.myholiday.id/meal/minum' title='Air Mineral' alt='Air Mineral'>Air Mineral</a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/ticket.png" title="Harga Sudah Termasuk Rekreasi : <a href='https://www.myholiday.id/equipment/tour-guide' title='Tour Guide' alt='Tour Guide'>Tour Guide</a>" data-placement="bottom" data-html="true"/>
                            </div>
        </div>
    </div>
                </div>
                            <div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.$is">
                        <div class="tour_container">
        <div class="img_container">
            <a href="https://www.myholiday.id/tours/paket-wisata-belitung-4d3n-48">
                                <img src="https://www.myholiday.id/images/tour/paket-wisata-belitung-4d3n-48.jpg?w=800&h=533" width="800" height="533" class="img-responsive" alt="Image">
                                <div class="short_info">
                    <a href='https://www.myholiday.id/category/group' title='Group' alt='Group'>Group</a>, <a href='https://www.myholiday.id/category/family' title='Family' alt='Family'>Family</a><span class="price"><sup>Rp</sup>1.581.000</span>
                </div>
            </a>
        </div>
        <div class="tour_title">
            <h3><strong>Paket Wisata Belitung 4D3N</strong></h3>
            <div class="tags"><a href='https://www.myholiday.id/destination/belitung' title='Belitung' alt='Belitung'>Belitung</a>, <a href='https://www.myholiday.id/duration/4d3n' title='4 Days 3 Nights' alt='4 Days 3 Nights'>4D3N</a>,<a href='https://www.myholiday.id/activity/outdoor-activities' title='Outdoor Activities' alt='Outdoor Activities'>Outdoor Activities</a>, <a href='https://www.myholiday.id/activity/city-tour' title='City Tour' alt='City Tour'>City Tour</a></div>
            <h5>By <span><a href="https://www.myholiday.id/agent/tamasyaholiday" alt="Tamasya Holiday">Tamasya Holiday</a></span></h5>
            <div class="tour_feature">
                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/bed.png" title="Harga Sudah Termasuk Penginapan : <a href='https://www.myholiday.id/lodging/one_star_hotel' title='Hotel Bintang 1' alt='Hotel Bintang 1'>Hotel <i class='material-icons gold'>star</i></a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/bus.png" title="Harga Sudah Termasuk Transportasi : <a href='https://www.myholiday.id/transportation/perahu' title='Perahu' alt='Perahu'>Perahu</a>, <a href='https://www.myholiday.id/transportation/mini-bus-elf' title='Mini Bus Elf' alt='Mini Bus Elf'>Mini Bus Elf</a>, <a href='https://www.myholiday.id/transportation/mobil-ber-ac' title='Mobil Ber-AC' alt='Mobil Ber-AC'>Mobil Ber-AC</a>, <a href='https://www.myholiday.id/transportation/mini_bus' title='Mini Bus' alt='Mini Bus'>Mini Bus</a>, <a href='https://www.myholiday.id/transportation/bus' title='Bus' alt='Bus'>Bus</a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/food.png" title="Harga Sudah Termasuk Makan/minum : <a href='https://www.myholiday.id/meal/welcome-snack' title='Welcome Snack' alt='Welcome Snack'>Welcome Snack</a>, <a href='https://www.myholiday.id/meal/minum' title='Air Mineral' alt='Air Mineral'>Air Mineral</a>, <a href='https://www.myholiday.id/meal/dinner' title='Dinner' alt='Dinner'>Dinner</a>, <a href='https://www.myholiday.id/meal/lunch' title='Lunch' alt='Lunch'>Lunch</a>, <a href='https://www.myholiday.id/meal/breakfast' title='Breakfast' alt='Breakfast'>Breakfast</a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/ticket.png" title="Harga Sudah Termasuk Rekreasi : <a href='https://www.myholiday.id/equipment/tour-guide' title='Tour Guide' alt='Tour Guide'>Tour Guide</a>, <a href='https://www.myholiday.id/equipment/entrance-ticket' title='Tiket Masuk Wisata' alt='Tiket Masuk Wisata'>Tiket Masuk Wisata</a>" data-placement="bottom" data-html="true"/>
                            </div>
        </div>
    </div>
                </div>
                            <div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.$is">
                        <div class="tour_container">
        <div class="img_container">
            <a href="https://www.myholiday.id/tours/4d3n-moondi-bali-package-38">
                                <img src="https://www.myholiday.id/images/tour/4d3n-moondi-bali-package-38.jpg?w=800&h=533" width="800" height="533" class="img-responsive" alt="Image">
                                <div class="short_info">
                    <a href='https://www.myholiday.id/category/group' title='Group' alt='Group'>Group</a>, <a href='https://www.myholiday.id/category/family' title='Family' alt='Family'>Family</a><span class="price"><sup>Rp</sup>1.308.000</span>
                </div>
            </a>
        </div>
        <div class="tour_title">
            <h3><strong>4D3N - Moondi Bali Package</strong></h3>
            <div class="tags"><a href='https://www.myholiday.id/destination/bali' title='Bali' alt='Bali'>Bali</a>, <a href='https://www.myholiday.id/duration/4d3n' title='4 Days 3 Nights' alt='4 Days 3 Nights'>4D3N</a>,<a href='https://www.myholiday.id/activity/outdoor-activities' title='Outdoor Activities' alt='Outdoor Activities'>Outdoor Activities</a>, <a href='https://www.myholiday.id/activity/adventure' title='Adventure' alt='Adventure'>Adventure</a></div>
            <h5>By <span><a href="https://www.myholiday.id/agent/baliesia" alt="Bali Esia">Bali Esia</a></span></h5>
            <div class="tour_feature">
                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/bed.png" title="Harga Sudah Termasuk Penginapan : <a href='https://www.myholiday.id/lodging/two_stars_hotel' title='Hotel Bintang 2' alt='Hotel Bintang 2'>Hotel <i class='material-icons gold'>star</i><i class='material-icons gold'>star</i></a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/bus.png" title="Harga Sudah Termasuk Transportasi : <a href='https://www.myholiday.id/transportation/mobil-ber-ac' title='Mobil Ber-AC' alt='Mobil Ber-AC'>Mobil Ber-AC</a>, <a href='https://www.myholiday.id/transportation/mini_bus' title='Mini Bus' alt='Mini Bus'>Mini Bus</a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/food.png" title="Harga Sudah Termasuk Makan/minum : <a href='https://www.myholiday.id/meal/breakfast' title='Breakfast' alt='Breakfast'>Breakfast</a>, <a href='https://www.myholiday.id/meal/lunch' title='Lunch' alt='Lunch'>Lunch</a>, <a href='https://www.myholiday.id/meal/dinner' title='Dinner' alt='Dinner'>Dinner</a>, <a href='https://www.myholiday.id/meal/minum' title='Air Mineral' alt='Air Mineral'>Air Mineral</a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/ticket.png" title="Harga Sudah Termasuk Rekreasi : <a href='https://www.myholiday.id/equipment/entrance-ticket' title='Tiket Masuk Wisata' alt='Tiket Masuk Wisata'>Tiket Masuk Wisata</a>, <a href='https://www.myholiday.id/equipment/tour-guide' title='Tour Guide' alt='Tour Guide'>Tour Guide</a>" data-placement="bottom" data-html="true"/>
                            </div>
        </div>
    </div>
                </div>
                            <div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.$is">
                        <div class="tour_container">
        <div class="img_container">
            <a href="https://www.myholiday.id/tours/paket-wisata-belitung-3d2n-47">
                                <img src="https://www.myholiday.id/images/tour/paket-wisata-belitung-3d2n-47.jpg?w=800&h=533" width="800" height="533" class="img-responsive" alt="Image">
                                <div class="short_info">
                    <a href='https://www.myholiday.id/category/group' title='Group' alt='Group'>Group</a>, <a href='https://www.myholiday.id/category/family' title='Family' alt='Family'>Family</a><span class="price"><sup>Rp</sup>1.224.000</span>
                </div>
            </a>
        </div>
        <div class="tour_title">
            <h3><strong>Paket Wisata Belitung 3D2N</strong></h3>
            <div class="tags"><a href='https://www.myholiday.id/destination/belitung' title='Belitung' alt='Belitung'>Belitung</a>, <a href='https://www.myholiday.id/duration/3d2n' title='3 Days 2 Nights' alt='3 Days 2 Nights'>3D2N</a>,<a href='https://www.myholiday.id/activity/city-tour' title='City Tour' alt='City Tour'>City Tour</a>, <a href='https://www.myholiday.id/activity/outdoor-activities' title='Outdoor Activities' alt='Outdoor Activities'>Outdoor Activities</a></div>
            <h5>By <span><a href="https://www.myholiday.id/agent/tamasyaholiday" alt="Tamasya Holiday">Tamasya Holiday</a></span></h5>
            <div class="tour_feature">
                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/bed.png" title="Harga Sudah Termasuk Penginapan : <a href='https://www.myholiday.id/lodging/one_star_hotel' title='Hotel Bintang 1' alt='Hotel Bintang 1'>Hotel <i class='material-icons gold'>star</i></a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/bus.png" title="Harga Sudah Termasuk Transportasi : <a href='https://www.myholiday.id/transportation/mobil-ber-ac' title='Mobil Ber-AC' alt='Mobil Ber-AC'>Mobil Ber-AC</a>, <a href='https://www.myholiday.id/transportation/mini-bus-elf' title='Mini Bus Elf' alt='Mini Bus Elf'>Mini Bus Elf</a>, <a href='https://www.myholiday.id/transportation/mini_bus' title='Mini Bus' alt='Mini Bus'>Mini Bus</a>, <a href='https://www.myholiday.id/transportation/bus' title='Bus' alt='Bus'>Bus</a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/food.png" title="Harga Sudah Termasuk Makan/minum : <a href='https://www.myholiday.id/meal/welcome-snack' title='Welcome Snack' alt='Welcome Snack'>Welcome Snack</a>, <a href='https://www.myholiday.id/meal/minum' title='Air Mineral' alt='Air Mineral'>Air Mineral</a>, <a href='https://www.myholiday.id/meal/dinner' title='Dinner' alt='Dinner'>Dinner</a>, <a href='https://www.myholiday.id/meal/lunch' title='Lunch' alt='Lunch'>Lunch</a>, <a href='https://www.myholiday.id/meal/breakfast' title='Breakfast' alt='Breakfast'>Breakfast</a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/ticket.png" title="Harga Sudah Termasuk Rekreasi : <a href='https://www.myholiday.id/equipment/tour-guide' title='Tour Guide' alt='Tour Guide'>Tour Guide</a>, <a href='https://www.myholiday.id/equipment/entrance-ticket' title='Tiket Masuk Wisata' alt='Tiket Masuk Wisata'>Tiket Masuk Wisata</a>" data-placement="bottom" data-html="true"/>
                            </div>
        </div>
    </div>
                </div>
                            <div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.$is">
                        <div class="tour_container">
        <div class="img_container">
            <a href="https://www.myholiday.id/tours/2-hari-1-malam-bandung-panoramic-tour-52">
                                <img src="https://www.myholiday.id/images/tour/2-hari-1-malam-bandung-panoramic-tour-52.jpg?w=800&h=533" width="800" height="533" class="img-responsive" alt="Image">
                                <div class="short_info">
                    <a href='https://www.myholiday.id/category/group' title='Group' alt='Group'>Group</a>, <a href='https://www.myholiday.id/category/family' title='Family' alt='Family'>Family</a><span class="price"><sup>Rp</sup>746.000</span>
                </div>
            </a>
        </div>
        <div class="tour_title">
            <h3><strong>2 Hari 1 Malam BANDUNG PANORAMIC TOUR </strong></h3>
            <div class="tags"><a href='https://www.myholiday.id/destination/bandung' title='Bandung' alt='Bandung'>Bandung</a>, <a href='https://www.myholiday.id/duration/2d1n' title='2 Days 1 Night' alt='2 Days 1 Night'>2D1N</a>,<a href='https://www.myholiday.id/activity/outdoor-activities' title='Outdoor Activities' alt='Outdoor Activities'>Outdoor Activities</a></div>
            <h5>By <span><a href="https://www.myholiday.id/agent/travelbandung" alt="Travel Bandung">Travel Bandung</a></span></h5>
            <div class="tour_feature">
                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/bed.png" title="Harga Sudah Termasuk Penginapan : <a href='https://www.myholiday.id/lodging/two_stars_hotel' title='Hotel Bintang 2' alt='Hotel Bintang 2'>Hotel <i class='material-icons gold'>star</i><i class='material-icons gold'>star</i></a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/bus.png" title="Harga Sudah Termasuk Transportasi : <a href='https://www.myholiday.id/transportation/kendaraan-full-ac' title='Kendaraan Full AC' alt='Kendaraan Full AC'>Kendaraan Full AC</a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/food.png" title="Harga Sudah Termasuk Makan/minum : <a href='https://www.myholiday.id/meal/minum' title='Air Mineral' alt='Air Mineral'>Air Mineral</a>, <a href='https://www.myholiday.id/meal/breakfast' title='Breakfast' alt='Breakfast'>Breakfast</a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/ticket.png" title="Harga Sudah Termasuk Rekreasi : <a href='https://www.myholiday.id/equipment/driver-as-guide' title='Driver As Guide' alt='Driver As Guide'>Driver As Guide</a>, <a href='https://www.myholiday.id/equipment/entrance-ticket' title='Tiket Masuk Wisata' alt='Tiket Masuk Wisata'>Tiket Masuk Wisata</a>" data-placement="bottom" data-html="true"/>
                            </div>
        </div>
    </div>
                </div>
                            <div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.$is">
                        <div class="tour_container">
        <div class="img_container">
            <a href="https://www.myholiday.id/tours/one-day-pink-beach-tour-28">
                                <img src="https://www.myholiday.id/images/tour/one-day-pink-beach-tour-28.jpg?w=800&h=533" width="800" height="533" class="img-responsive" alt="Image">
                                <div class="short_info">
                    <a href='https://www.myholiday.id/category/family' title='Family' alt='Family'>Family</a>, <a href='https://www.myholiday.id/category/group' title='Group' alt='Group'>Group</a><span class="price"><sup>Rp</sup>840.000</span>
                </div>
            </a>
        </div>
        <div class="tour_title">
            <h3><strong>One  Day-Pink Beach Tour</strong></h3>
            <div class="tags"><a href='https://www.myholiday.id/destination/lombok' title='Lombok' alt='Lombok'>Lombok</a>, <a href='https://www.myholiday.id/duration/1d' title='One Day Trip' alt='One Day Trip'>1D</a>,<a href='https://www.myholiday.id/activity/outdoor-activities' title='Outdoor Activities' alt='Outdoor Activities'>Outdoor Activities</a>, <a href='https://www.myholiday.id/activity/water-activities' title='Water Activities' alt='Water Activities'>Water Activities</a></div>
            <h5>By <span><a href="https://www.myholiday.id/agent/independenttour" alt="Independent Tour Travel">Independent Tour Travel</a></span></h5>
            <div class="tour_feature">
                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/bed_off.png" title="Harga Belum Termasuk Penginapan" data-placement="bottom"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/bus.png" title="Harga Sudah Termasuk Transportasi : <a href='https://www.myholiday.id/transportation/privat-boat' title='Privat Boat' alt='Privat Boat'>Privat Boat</a>, <a href='https://www.myholiday.id/transportation/mobil-ber-ac' title='Mobil Ber-AC' alt='Mobil Ber-AC'>Mobil Ber-AC</a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/food.png" title="Harga Sudah Termasuk Makan/minum : <a href='https://www.myholiday.id/meal/minum' title='Air Mineral' alt='Air Mineral'>Air Mineral</a>, <a href='https://www.myholiday.id/meal/lunch' title='Lunch' alt='Lunch'>Lunch</a>" data-placement="bottom" data-html="true"/>
                                                    <img class="tour_feature_icon light-tooltip" src="/assets/images/icons/ticket.png" title="Harga Sudah Termasuk Rekreasi : <a href='https://www.myholiday.id/equipment/tour-guide' title='Tour Guide' alt='Tour Guide'>Tour Guide</a>, <a href='https://www.myholiday.id/equipment/entrance-ticket' title='Tiket Masuk Wisata' alt='Tiket Masuk Wisata'>Tiket Masuk Wisata</a>" data-placement="bottom" data-html="true"/>
                            </div>
        </div>
    </div>
                </div>
                    </div>
        <!-- End row -->
        <p class="text-center nopadding">
            <a href="https://www.myholiday.id/tours" class="btn_1 medium"><i class="icon-eye-7"></i>Lihat Semua Paket Wisata</a>
        </p>
    </div>
    <!-- End container -->

    <div class="white_bg">
        <div class="container margin_60">
            <div class="main_title">
                <h2>Kategori <span>Populer</span></h2>
            </div>
            <div class="row row-eq-height">
                                                <div class="col-md-3 col-sm-6 text-center">
                    <p>
                        <a href="https://www.myholiday.id/category/group"><img src="https://www.myholiday.id/images/category/group.jpg?w=800&h=520" alt="Group" class="img-responsive"></a>
                    </p>
                    <h4><span>Group</span></h4>
                    <p>
                                            </p>
                </div>
                                <div class="col-md-3 col-sm-6 text-center">
                    <p>
                        <a href="https://www.myholiday.id/category/family"><img src="https://www.myholiday.id/images/category/family.jpg?w=800&h=520" alt="Family" class="img-responsive"></a>
                    </p>
                    <h4><span>Family</span></h4>
                    <p>
                                            </p>
                </div>
                                <div class="col-md-3 col-sm-6 text-center">
                    <p>
                        <a href="https://www.myholiday.id/category/personal_or_private"><img src="https://www.myholiday.id/images/category/personal_or_private.jpg?w=800&h=520" alt="Personal / Private" class="img-responsive"></a>
                    </p>
                    <h4><span>Personal / Private</span></h4>
                    <p>
                                            </p>
                </div>
                                <div class="col-md-3 col-sm-6 text-center">
                    <p>
                        <a href="https://www.myholiday.id/category/adventure"><img src="https://www.myholiday.id/images/category/adventure.jpg?w=800&h=520" alt="Adventure" class="img-responsive"></a>
                    </p>
                    <h4><span>Adventure</span></h4>
                    <p>
                                            </p>
                </div>
                            </div>
        </div>
    </div>

    <!-- End white_bg -->
    <section class="promo_full">
        <div class="promo_full_wp magnific">
            <div class="container margin_60">
            <div class="main_title">
                <h2>Destinasi <span>Populer</span></h2>
            </div>
            <div class="row">
                                                    <div class="col-md-3 col-sm-6 text-center">
                        <p>
                            <a href="https://www.myholiday.id/destination/lombok"><img src="https://www.myholiday.id/images/destination/lombok.jpg?w=800&h=520" alt="Lombok" class="img-responsive"></a>
                        </p>
                        <h4>Lombok</h4>
                    </div>
                                    <div class="col-md-3 col-sm-6 text-center">
                        <p>
                            <a href="https://www.myholiday.id/destination/bandung"><img src="https://www.myholiday.id/images/destination/bandung.jpg?w=800&h=520" alt="Bandung" class="img-responsive"></a>
                        </p>
                        <h4>Bandung</h4>
                    </div>
                                    <div class="col-md-3 col-sm-6 text-center">
                        <p>
                            <a href="https://www.myholiday.id/destination/bukittinggi"><img src="https://www.myholiday.id/images/destination/bukittinggi.jpg?w=800&h=520" alt="Bukittinggi" class="img-responsive"></a>
                        </p>
                        <h4>Bukittinggi</h4>
                    </div>
                                    <div class="col-md-3 col-sm-6 text-center">
                        <p>
                            <a href="https://www.myholiday.id/destination/bali"><img src="https://www.myholiday.id/images/destination/bali.jpeg?w=800&h=520" alt="Bali" class="img-responsive"></a>
                        </p>
                        <h4>Bali</h4>
                    </div>
                            </div>
            </div>
        </div>
    </section>
    <!-- End section -->

    <div class="container margin_60" style="padding-bottom: 0px;">

        <div class="main_title">
            <h2>Mengapa memilih <span>My Holiday</span> ?</h2>
            <p>
                Kami bekerja sama dengan agen travel terpercaya di setiap destinasi wisata di Indonesia, dilengkapi dengan booking system yang mudah dan aman.            </p>
        </div>

        <div class="row row-eq-height">

            <div class="col-md-4 wow zoomIn" data-wow-delay="0.2s">
                <div class="feature_home">
                    <i class="icon-shield"></i>
                    <h3>Transaksi <span>Aman</span></h3>
                    <p class="font13">
                        Tidak perlu cemas terhadap penipuan, karena MyHoliday menjamin keamanan pembayaran kamu.  MyHoliday baru akan meneruskan pembayaran ke agen hingga liburanmu selesai.
                    </p>
                </div>
            </div>

            <div class="col-md-4 wow zoomIn" data-wow-delay="0.4s">
                <div class="feature_home">
                    <i class=" icon-laptop"></i>
                    <h3>Booking <span>Mudah</span></h3>
                    <p class="font13">
                        Web MyHoliday telah dirancang secara detail agar memiliki sistem dan tampilan yang mudah digunakan, Kamu bisa pilih metode pembayaran transfer antar bank lewat ATM, internet banking, atau kartu kredit.
                    </p>
                </div>
            </div>

            <div class="col-md-4 wow zoomIn" data-wow-delay="0.6s">
                <div class="feature_home">
                    <i class="icon_set_1_icon-57"></i>
                    <h3>Support <span>24 Jam</span></h3>
                    <p class="font13">
                        Hubungi kami kapan pun jika kamu ada pertanyaan, kami siap membantumu siang atau malam, 24 jam.
                    </p>
                </div>
            </div>

        </div>
        <!--End row -->

        <hr>

        <div class="row">
            <div class="col-md-8">
                <h3>Cara Kerja MyHoliday</h3>
                <p class="font13">
                    <ol> <li><strong>Cari Paket Liburan</strong><br /> MyHoliday memiliki banyak&nbsp;paket wisata dari seluruh agen wisata di Indonesia ataupun luar negeri dengan harga terjangkau. Langsung cari di input pencarian atau lihat semua paket wisata.</li> <li><strong>Bandingkan Paketnya</strong><br /> Dengan banyaknya agen wisata di MyHoliday, Anda bisa mendapatkan beragam pilihan paket untuk satu destinasi yang sama. Anda&nbsp;tinggal membandingkan paket sesuai dengan fasilitas dan harga yang sesuai dengan keinginan.</li> <li><strong>Nikmati Liburanmu</strong><br /> Setelah selesai membeli paket yang diinginkan, tinggal tunggu waktu liburan tiba!&nbsp;</li> </ol>                </p>
            </div>
            <div class="col-md-4">
                <img src="/assets/images/smartphone.png" alt="Laptop" class="img-responsive">
            </div>
        </div>
        <!-- End row -->

    </div>
    <!-- End container -->
</main>
<!-- End main -->
<footer class="revealed">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>Butuh Bantuan</h3>
                <a href="tel://+62 274 4362734" id="phone">+62 274 4362734</a>
                <a href="mailto:info@myholiday.id" id="email_footer">info@myholiday.id</a>
            </div>
            <div class="col-md-2">
                <h3>About</h3>
                <ul>
                    <li><a href="https://www.myholiday.id/about-us">Tentang Kami</a></li>
                    <li><a href="https://www.myholiday.id/login">Login</a></li>
                    <li><a href="https://www.myholiday.id/sign_up">Daftar Member</a></li>
                    <li><a href="https://www.myholiday.id/sign_up/agent">Daftar Agen</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>Metode Pembayaran</h3>
                <img src="/assets/images/banks.png" class="img-responsive">
            </div>
            <div class="col-md-3">
                <h3>Keamanan</h3>
                <img src="/assets/images/secure.png" class="img-responsive">
            </div>
        </div><!-- End row -->
        <div class="row">
            <div class="col-md-12">
                <div id="social_footer">
                    <ul>
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-google"></i></a></li>
                        <li><a href="#"><i class="icon-instagram"></i></a></li>
                        <li><a href="#"><i class="icon-pinterest"></i></a></li>
                        <li><a href="#"><i class="icon-vimeo"></i></a></li>
                        <li><a href="#"><i class="icon-youtube-play"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                    </ul>
                    <p>Copyright © 2018 PT CItra Laras Wisata, All Rights Reserved.</p>
                </div>
            </div>
        </div><!-- End row -->
    </div><!-- End container -->
</footer><!-- End footer -->

<div id="toTop"></div><!-- Back to top button -->

<!-- Search Menu -->
<div class="search-overlay-menu">
    <span class="search-overlay-close"><i class="icon_set_1_icon-77"></i></span>
    <form role="search" id="searchform" method="get" action="https://www.myholiday.id">
        <input value="" name="q" type="search" placeholder="Contoh : Yogyakarta" />
        <button type="submit"><i class="icon_set_1_icon-78"></i>
        </button>
    </form>
</div><!-- End Search Menu -->


<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPBVqB7yLJvMOLKS0z9h5MpAwJQkejEQI&libraries=places&language=id-ID"></script>
<script type="text/javascript" src="https://www.myholiday.id/assets/scripts.min.js?v=cda5179d03b38c8b3526d1b40bf92d6e"></script><script>
    jQuery('#sidebar').theiaStickySidebar({
        additionalMarginTop: 80
    });
</script>
<script>
    var app         = {
    to_idr : function(angka){
        var minus = angka<1?'-':'';
        angka = Math.abs(angka);
        if(angka<1)
            return 0;
        var rev     = parseInt(angka, 10).toString().split('').reverse().join('');
        var rev2    = '';
        for(var i = 0; i < rev.length; i++){
            rev2  += rev[i];
            if((i + 1) % 3 === 0 && i !== (rev.length - 1)){
                rev2 += '.';
            }
        }
        return minus + rev2.split('').reverse().join('');
    },
    to_usd : function(angka){
        var arr   = angka.split(".");
        var dec   = "";
        if(arr.length>1){
            dec     = "." + arr[1];
            angka   = arr[0];
        }
        var minus = angka<1?'-':'';
        angka = Math.abs(angka);
        if(angka<1)
            return 0;
        var rev     = parseInt(angka, 10).toString().split('').reverse().join('');
        var rev2    = '';
        for(var i = 0; i < rev.length; i++){
            rev2  += rev[i];
            if((i + 1) % 3 === 0 && i !== (rev.length - 1)){
                rev2 += ',';
            }
        }
        return minus + rev2.split('').reverse().join('') + dec;
    },
    from_idr : function(str){
        if(str=='')
            return 0;
        return parseInt(str.split('.').join(''));
    },
    from_usd : function(str){
        if(str=='')
            return 0;
        return parseInt(str.split(',').join(''));
    },
    to_long_date:function(mysqldate){
        var monts = ['','Januari','Februari','Maret','April','Mei','Juni','Juli','Agustus','September','Oktober','November','Desember'];
        var dates = mysqldate.split('-');
        var month = monts[parseInt(dates[1])];
        return dates[2] + ' ' + month + ' ' + dates[0];
    },
    to_object : function (data) {
        var obj = {};
        for(var i=0;i<data.length;i++){
            var row     = data[i];
            var name    = row.name.replace('[]','');
            if(row.name.indexOf("[]")!==-1){
                if(!obj[name])
                    obj[name] = [];
                obj[name].push(row.value);
            }else{
                obj[name] = row.value;
            }
        }
        return obj;
    },
    array_sum   : function(array){
        return array.reduce(function(a, b) {
            return a + b;
        }, 0);
    },
    array_sum_idr   : function(array){
        var sum = 0;
        for(var i=0;i<array.length;i++){
            sum+= this.from_idr(array[i]);
        }
        return sum;
    },
    pad : function(n, width, z) {
        z = z || '0';
        n = n + '';
        return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
    },
    popUp : function(url, title, w, h) {
        var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
        var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

        var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
        var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

        var left = ((width / 2) - (w / 2)) + dualScreenLeft;
        var top = ((height / 2) - (h / 2)) + dualScreenTop;
        var newWindow = window.open(url, title, 'scrollbars=yes, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);

        if (window.focus) {
            newWindow.focus();
        }
    },
    read_url(input,callback,callback_else){
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = callback;
            reader.readAsDataURL(input.files[0]);
        }else{
            callback_else();
        }
    },
    format_date : function (date) {
        var d = new Date(date),
            month = '' + (d.getMonth() + 1),
            day = '' + d.getDate(),
            year = d.getFullYear();

        if (month.length < 2) month = '0' + month;
        if (day.length < 2) day = '0' + day;

        return [year, month, day].join('-');
    },
    month_name : function (date) {
        var months = ['Januari','Februari','Maret','April','Mei','Juni','Juli','Agustus','Septemper','Oktober','November','Desember'];
        return months[date.getMonth()]
    },
    day_name : function (date) {
        var days = ['Minggu','Senin','Selasa','Rabu','Kamis','Jumat','Sabtu'];
        return days[date.getDay()]
    },
    parse_date : function (dateStr) {
        var date = new Date(dateStr);
        return {
            day        : date.getDate(),
            day_name   : this.day_name(date),
            month_name : this.month_name(date),
            year       : date.getFullYear()
        }
    },
    confirm : function(message,callback,close){
        return UIkit.modal.confirm(message,callback).on('hide.uk.modal',close);
    },
};


$(document).ready(function() {

    $('#cat_nav').mobileMenu();
    $('input.date-pick').datepicker();

    if($('.header-video').length>0){
        HeaderVideo.init({
            container: $('.header-video'),
            header: $('.header-video--media'),
            videoTrigger: $("#video-trigger"),
            autoPlayVideo: false
        });
    }

    $('input').iCheck({
        checkboxClass: 'icheckbox_square-grey',
        radioClass: 'iradio_square-grey'
    });

    $("select.ddslick").each(function(){
        $(this).ddslick({
            showSelectedHTML: true
        });
    });

    $("#range_price").ionRangeSlider({
        hide_min_max: true,
        keyboard: true,
        from: 0,
        to: 4,
        step: 1,
        grid: true,
        type: "double",
        postfix: "Juta ",
        max_postfix: " keatas",
        values: [
            1,3,5,10
        ]
    });

    $('.tour_feature_icon').tooltip({
        delay : {
            hide:500
        }
    });

    $('#Img_carousel').sliderPro({
        width: 960,
        height: 500,
        fade: true,
        arrows: true,
        buttons: false,
        fullScreen: false,
        smallSize: 500,
        startSlide: 0,
        mediumSize: 1000,
        largeSize: 3000,
        thumbnailArrows: true,
        autoplay: false
    });

    $.fn.countDown  = function (dt,options) {
        var $el  =$(this);
        var countDownDate = new Date(dt).getTime();
        var defOptions    = {
            day : 'Day',
            hour : 'Hour',
            minute : 'Minute',
            second : 'Second',
            s      : 's'
        }
        options = $.extend(true,defOptions,options);
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            var results = [];
            if(days>0)
                results.push(days + ' ' + options.day + (days>1 && options.s!=false?options.s:''));
            if(hours>0)
                results.push(hours + ' ' + options.hour + (hours>1 && options.s!=false?options.s:''));
            if(minutes>0)
                results.push(minutes + ' ' + options.minute + (minutes>1 && options.s!=false?options.s:''));
            if(seconds>0)
                results.push(seconds + ' ' + options.second + (seconds>1 && options.s!=false?options.s:''));
            $el.html(results.join(', '));
            if (distance < 0) {
                clearInterval(x);
                $el.html("EXPIRED");
            }
        }, 1000);
    }

    
    
    $.fn.idr = function () {
        this.each(function(){
            var is_idr = $(this).data('is_idr');
            if(!is_idr){
                $(this).change(function(){
                    if($(this).val().indexOf(".")>=0)
                        return;
                    if($(this).val()==''){
                        $(this).val(0);
                    }else{
                        $(this).val(app.to_idr($(this).val()));
                    }
                });
            }
            $(this).data('is_idr',true);
        });
    }

    $('.idr').idr();
    $('.idr').change();
});</script>
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5a852ed54b401e45400cf21b/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>
</body>
</html>